{
  "name": "phoebe-fund",
  "version": "1.0.0",
  "description": "Phoebe Dawson Foundation website with Stripe integration",
  "scripts": {
    "dev": "netlify dev"
  },
  "dependencies": {
    "stripe": "^14.0.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
